---------------------------------------------------
Here are the ownership and the certification details
of the quizzhub 1.0
---------------------------------------------------

app_name - 						quizzhub
app_alias - 					quizzhub
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Tamil Nadu
app_author_country - 			India
app_password - 					mpFAE7p1i6RH
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 22nd of October 2025 02:37:20 PM

https://webintoapp.com
---------------------------------------------------

